{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "Electron Hello",
  "main": "script.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.0"
  }
}
